programa
{
	
	funcao inicio()
	{
	real segundos, minutos, horas
		
		escreva("Qual é o tempo em segundos?\n")
		leia(segundos)
			
			minutos = segundos/60
			horas = minutos/60

		escreva("Ficam: ",horas, " horas\n",minutos, " minutos\n","e ", segundos, " segundos")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 272; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */