programa
{
	
	funcao inicio()
	{
		real tCelcius, tFahrenheit

		escreva("Digite a temperatura em Celcius: ")
		leia(tCelcius)

			tFahrenheit= tCelcius * 1.8 + 32

		escreva("A temperatura em Fahrenheit é: ",tFahrenheit)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 230; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */