programa
{
	
	funcao inicio()
	{
		real consumo, distancia, media

		escreva("Qual foi a distância percorrida em km?\n")
		leia(distancia)

		escreva("Qual foi o consumo de combustível em litros?\n")
		leia(consumo)

			media= distancia / consumo

		escreva("O consumo médio do carro é de ",media, " litros por km.")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 328; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */