programa
{
	//Cria um programa para fazer a leitura de duas variáveis inteiras
	//apresentar a soma e a média dos valores digitados pelo teclado
	funcao inicio()
	{
		inteiro v1, v2, soma
		real media
		
		/*escreva("Digite o valor 1:")
		leia(v1)
		
		escreva("Digite o valor 2:")
		leia(v2)

		//soma = v1+v2
		media = (v1+v2)/2

		escreva("Média:",media)
		*/
		escreva("resto da divisão",9%3)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 213; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */