programa
{
	//Programa para leitura de um número e como resopsta 
	// seu sucessor e antecessor
	funcao inicio()
	{
		inteiro v1
		
		escreva("Digite um número: ")
		leia(v1)

		escreva("Sucessor:",v1 + 1)

		escreva(" Antecessor:",v1 - 1)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 252; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */