programa
{
	
	funcao inicio()
	{
	 real distancia, combustivel, consumo
	 escreva("Qual a distância percorrida:")
	 leia(distancia)
	 escreva("Quanto gastou de combustível")
	 leia(combustivel)

	 consumo = distancia/combustivel

	 escreva("Consumo médio é:", consumo)
	}
	
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 272; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */