programa
{
	
	funcao inicio()
	{
		inteiro dividendo, divisor, quociente, resto
		escreva("Digite o primeiro nº")
		leia(dividendo)
		escreva("Digite o segundo nº")
		leia(divisor)

		quociente = dividendo/divisor
		resto = dividendo % divisor

		escreva("dividendo:", dividendo,"\n")
		escreva("divisor:", divisor,"\n")

		escreva("quociente:", quociente,"\n")
		escreva("resto:",resto)
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 364; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */