programa
{
	
	funcao inicio()
	{
		real numero
		
		escreva("Digite um número: ")
		leia(numero)

			se (numero == 0){
			escreva("O número é zero.")

			}senao se(numero <0){
			escreva("O número é negativo.")
			
			}senao{
			escreva("O número é positivo.")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 276; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */