programa
{
	
	funcao inicio()
	{
		cadeia nome, senha
		logico resultado
/*		escreva("Digite seu nome: ")
		leia(nome)

		escreva("Digite sua senha: ")
		leia(senha)*/


		//e - todas condições tem que ser verdadeiras para a resposta ser verdadeira
		//ou - apenas uma condição sendo verdadeira a resposta é verdadeira
		//nao - troca o resultado do teste da condição
		// > maior < menor == igualdade  != diferente >= maior ou igual a <= menor ou igual a
/*
		resultado = (2>5) e (3>0)

		se (nao resultado){
			escreva("oi\n")}
			senao{
				escreva("olá\n")
		}	
*/
		resultado = (3==3) ou (2 !=0)
		
		escreva("Resultado: ",resultado)

		/*se (nome == "Maria" e senha == "123"){
			escreva("Bem vindo ao sistema!")
		}senao{
			escreva("Login ou senha inválido!")*/
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 783; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */