programa
{
	inteiro i=0
	funcao inicio()
	{
		//ESTRUTURA DE REPETIÇÃO PARA
		/*
		para(inteiro i=0; i <= 2; i++){
			escreva("oi","\n")
		}
		*/
		//ESTRUTURA DE REPETIÇÃO ENQUANTO
		/*
		inteiro i=0
		enquanto(i<=2){
			i++
			escreva("oi","\n")
				
		}
		*/
		//ESTRUTURA FAÇA COM O ENQUANTO SENDO LIDO SOMENTE NO FINAL DA CONDIÇÃO
		/*
		faca{
			i++
			escreva("oi","\n")	
		}enquanto(i<=2)
		*/
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 80; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */